# auth0-jakartaee-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: ApiServlet.java  AuthorizationIdentityStore.java  CallbackServlet.java  IdToken.java  JwtFilter.java  JwtFilterAut0.java  OidcConfig.java  OpenIdConfig.java  ProtectedServlet.java  PublicServlet.java  TmpFilter.java  TokenVerifier.java
src/main/resources/: logging.properties  oidc.properties  openid.properties  openid.properties.auth0
