handlers=java.util.logging.ConsoleHandler
.level=DEBUG
java.util.logging.ConsoleHandler.level=DEBUG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
org.wildfly.security.level=DEBUG
org.glassfish.soteria.mechanisms.openid.domain.security.level=DEBUG
